{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>ahlanet/ahla//.renovate/autoMerge.json5",
    "github>ahlanet/ahla//.renovate/customManagers.json5",
    "github>ahlanet/ahla//.renovate/grafanaDashboards.json5",
    "github>ahlanet/ahla//.renovate/groups.json5",
    "github>ahlanet/ahla//.renovate/labels.json5",
    "github>ahlanet/ahla//.renovate/overrides.json5",
    "github>ahlanet/ahla//.renovate/semanticCommits.json5",
    "github>ahlanet/ahla//.renovate/talosFactory.json5",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":gitSignOff",
    ":semanticCommits",
    ":timezone(America/New_York)",
  ],
  registryAliases: {
    "mirror.gcr.io": "docker.io",
  },
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  ignorePaths: [
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
}
